server:
  port:9090
  
spring:
  security:
    oauth2:
      client:
        registration:
          github:
            clientId: b02d50970987566866d8
            clientSecret: c7dd3d0fd38f30c3079a6a9f0b28dc02d66c84c4
          
      
